# https://www.playframework.com/documentation/latest/ConfigFile

dash {
	discord {
		oauth {
			id = "607328516224057349"
			secret = ${DISCORD_OAUTH_SECRET}
			redirect = ${?DISCORD_OAUTH_REDIRECT}
		}

		bot {
			token = ${DISCORD_BOT_TOKEN}
		}
	}

	bnet {
		oauth {
			id = "63391c075660495699780ec31b806737"
			secret = ${BNET_OAUTH_SECRET}
		}
	}
}

play {
	http {
		port = 9000
		port = ${?PORT}

		address = "0.0.0.0"

		secret.key = "changeme"
		secret.key = ${?APPLICATION_SECRET}
		session {
			cookieName = "dash-session"
			httpOnly = true
			maxAge = 2630000000
		}
		flash.httpOnly = true
		forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
	}

	i18n.langs = ["fr"]

	filters {
		enabled += play.filters.gzip.GzipFilter
		disabled += play.filters.hosts.AllowedHostsFilter

		gzip.compressionLevel = 1
	}

	evolutions {
		autocommit = false
		autoApply = true
		useLocks = true

		db.default.autoApply = true
		db.default.autoApplyDowns = true
	}

	server.pidfile.path = /dev/null
}

slick.dbs.default {
	profile = "db.driver.PostgresProfile$"
	db {
		driver = "org.postgresql.Driver"
		url = "jdbc:postgresql://127.0.0.1/fs-dash"
		user = "postgres"
		password = "docker"

		url = ${?DB_URL}
		user = ${?DB_USER}
		password = ${?DB_PASSWORD}

		numThreads = 10
		minConnections = 1
		maxConnections = 10
		connectionTimeout = 3000
	}
}

