# https://www.playframework.com/documentation/latest/ConfigFile

dash {
	discord {
		oauth {
			id = "607328516224057349"
			secret = ${DISCORD_OAUTH_SECRET}
			redirect = ${?DISCORD_OAUTH_REDIRECT}
		}

		bot {
			token = ${DISCORD_BOT_TOKEN}
		}
	}
}

play {
	http {
		secret.key = "changeme"
		secret.key = ${?APPLICATION_SECRET}
		session {
			cookieName = "dash-session"
			httpOnly = true
			maxAge = 2630000000
		}
		flash.httpOnly = true
		forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
	}

	i18n.langs = ["fr"]

	filters {
		disabled += play.filters.hosts.AllowedHostsFilter
	}

	evolutions {
		autocommit = false
		autoApply = true
		useLocks = true

		db.default.autoApply = true
	}

	server.pidfile.path = /dev/null
}

slick.dbs.default {
	profile = "db.driver.PostgresProfile$"
	db {
		driver = "org.postgresql.Driver"
		url = "jdbc:postgresql://127.0.0.1/postgres"
		user = "postgres"

		url = ${?DB_URL}
		user = ${?DB_USER}
		password = ${?DB_PASSWORD}
	}
}

